//utilities
.italic-text {
  font-style: italic;
}

#___gatsby > * {
  display: flex;
  flex-direction: column;
}
.wrapper {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1 1 auto;
}
.hero {
  min-height: 100vh;
  width: 100vw;
  padding: 0 1em;
  background-color: $lighter-black;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 100;
  a {
    color: $white;
  }
  .hero-title {
    display: flex;
    flex-direction: column;
    max-width: 768px;
    text-align: center;
    h1 {
      > a {
        color: $red;
      }
    }
  }
  .socialmedia {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    @media screen and (max-width: 735px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .hero-credits {
    i {
      color: $red;
    }
  }
}

.header,
footer {
  background-color: $lighter-black;
  min-height: 60px;
}

.inner-container {
  @extend .container;
  display: flex;
  flex-grow: 1;
  padding: 0 20px;
  a {
    font-weight: 200;
    color: $white;
  }
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.footer-container {
  @extend .inner-container;
  justify-content: center;
  color: $white;
  font-weight: 300;
  text-align: center;
  padding: 15px 20px;
  i {
    color: $red;
  }
}

.header-container {
  @extend .inner-container;
  justify-content: space-between;
  align-items: center;
  .navigation {
    align-self: initial;
  }
  h3 {
    color: $white;
  }
}

.post-item {
  margin-bottom: 40px;
  border-bottom: 1px solid $red;
  .read-more {
    margin: 20px 0;
    a {
      color: $red;
    }
  }
}

.title {
  color: $red;
}

.post-text {
  p {
    margin-bottom: 20px;
  }
}

.credits {
  display: flex;
  margin-bottom: 20px;
  p {
    color: #616161;
    margin-right: 10px;
  }
  span {
    font-size: 14px;
    vertical-align: middle;
  }
  i {
    font-size: 10px;
    margin-right: 5px;
  }
}

.navigation {
  align-self: flex-end;
  @media screen and (max-width: 735px) {
    align-self: center;
  }
  a {
    text-transform: uppercase;
    position: relative;
    font-size: 0.9em;
    &:hover {
      color: $red;
    }
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -5px;
      left: 0;
      background-color: currentcolor;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    }
    &:hover:before {
      opacity: 1;
      visibility: visible;
      transform: scaleX(1);
    }
  }
}

.list {
  display: flex;
  .listitem {
    padding: 10px;
    &:last-child {
      padding-right: 0;
    }
  }
}

.tags-links {
  padding: 2px 0;
  margin-right: 10px;
  color: $red;
}

.tags {
  margin-right: 10px;
  i {
    color: $red;
  }
}

.tag-link {
  color: $red;
}

.resume-data {
  padding: 20px 0;
  h4 {
    color: $red;
  }
  .contact {
    .fab,
    .fa {
      margin-right: 10px;
    }
  }
  a {
    color: #000;
  }
  .skill {
    font-weight: 600;
  }
  .flex-header {
    display: flex;
    justify-content: space-between;
    margin: 0;
    .flex-header-title {
      display: flex;
      align-items: center;
    }
  }
}

.description {
  margin-bottom: 30px;
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .container {
    //background-color: red;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .resume-data .flex-header {
    flex-direction: column;
    .flex-header-title {
      align-items: baseline;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .container {
    //background-color: green;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .container {
    //background-color: blue;
  }
}
